services:
#    core.example:
#        class: CoreBundle\Example
#        arguments: ["@service_id", "plain_value", %parameter%]

    core.event_listener.product_listener:
        class: CoreBundle\DoctrineListener\ProductListener
        tags:
            - { name: doctrine.event_listener, event: postPersist }
        arguments:
            - "@service_container"