branch_unserved_order_index:
    path: /
    defaults: { _controller: BranchBundle:UnservedOrder:index }

branch_unserved_order_view:
    path: /{picklistNumber}
    defaults: { _controller: BranchBundle:UnservedOrder:view }
