client_security_routes:
    resource: "@ClientBundle/Resources/config/routes/security.yml"
    prefix:   /

client_user_routes:
    resource: "@ClientBundle/Resources/config/routes/user.yml"
    prefix:   /user

client_product_routes:
    resource: "@ClientBundle/Resources/config/routes/product.yml"
    prefix:   /product

client_purchase_order_routes:
    resource: "@ClientBundle/Resources/config/routes/purchase_order.yml"
    prefix:   /purchase-order

client_inventory_routes:
    resource: "@ClientBundle/Resources/config/routes/inventory.yml"
    prefix:   /inventory

client_cyclecount_routes:
    resource: "@ClientBundle/Resources/config/routes/cyclecount.yml"
    prefix:   /cyclecount

client_picklist_routes:
    resource: "@ClientBundle/Resources/config/routes/picklist.yml"
    prefix:   /picklist

# Temporary redirect up until we have a decent dashboard
client_index:
    path: ''
    defaults:
        _controller: FrameworkBundle:Redirect:urlRedirect
        path: /user
