CoreBundle\Entity\Inventory:
    type: entity
    table: inventory
    repositoryClass: CoreBundle\Repository\InventoryRepository
    gedmo:
        loggable:
            logEntryClass: CoreBundle\Entity\InventoryHistory
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        tag:
            type: guid
            unique: true
        costOfGoodsPurchased:
            type: string
            length: '20'
        dateInbounded:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        datePicked:
            type: datetime
            nullable: true
        datePacked:
            type: datetime
            nullable: true
        orderNumber:
            nullable: true
            type: string
            length: 255
            gedmo:
                - versioned
        serialNo:
            nullable: true
            type: string
            length: 50
            gedmo:
                - versioned
    manyToOne:
        inventoryStatus:
            targetEntity: InventoryStatus
            joinColumn:
                referencedColumnName: id
            gedmo:
                - versioned
        storageLocation:
            targetEntity: StorageLocation
            joinColumn:
                referencedColumnName: id
            gedmo:
                - versioned
        mobileLocation:
            targetEntity: MobileLocation
            joinColumn:
                referencedColumnName: id
            gedmo:
                - versioned
        product:
            targetEntity: Product
            joinColumn:
                referencedColumnName: id
        purchaseOrder:
            targetEntity: PurchaseOrder
            joinColumn:
                referencedColumnName: id
        warehouse:
            targetEntity: Warehouse
            joinColumn:
                referencedColumnName: id
            gedmo:
                - versioned
        client:
            targetEntity: Client
            joinColumn:
                referencedColumnName: id
    oneToMany:
        picklistDetail:
            targetEntity: PicklistDetail
            mappedBy: inventory
            
    lifecycleCallbacks:
        prePersist: [setInventoryStatusAsInbounded]
