CoreBundle\Entity\PicklistStatus:
    type: entity
    table: null
    repositoryClass: CoreBundle\Repository\PicklistStatusRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        value:
            type: smallint
            options:
                unsigned: true
    lifecycleCallbacks: {  }
